<!DOCTYPE html>
<html lang="en" id="win">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARNAZE TRIPS | HOME</title>
    <link rel="stylesheet" href="travel.css" type="text/css">
    <link href="project.js" type="text/javascript">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="div1">
            <a href="#win"><img src="image/logo.png" class="logoCZ"></a>
                <a href="#win" class="logoNam">CARNA<gg class="redies">Z</gg>E
                    <p class="logoName">INTERNATIONAL</p></a>
        </div>
        <ul>
            <li><a href="project.html" class="home">HOME</a></li>
            <li><a href="#win" class="travel">Travel</a></li>
            <li><a href="stay.html" class="stay">Stay</a></li>
            <li><a href="concerts.html" class="concerts">Concert</a></li>
            <li><a href="contactUs.html" class="contactUs">Contact Us</a></li>
        </ul>
    </header>
    <fixedHeader class="fixedHeader">
        <div><a href="travel.html" id="pizzatopping" class="logo">CARNA<gg class="redies">Z</gg>E
            <p class="logoName">INTERNATIONAL</p></a>
        </div>
        <ul>
            <li>
                <i class="fa fa-home" style="color: black;"></i>
                <a href="project.html" class="home">HOME</a>
            </li>
            <li class="travle">
                <i class="fa fa-automobile" style="color: black;"></i>
                <a href="travle.html" class="travel">Travel</a>
            </li>
            <li><a href="stay.html" class="stay">Stay</a></li>
            <li><a href="concerts.html" class="concerts">Concert</a></li>
        </ul>
        <ul class="secondUl">
            <li>
                <a href="signIn.html" class="signIn">Sign In</a>
                <i class="fa fa-sign-in" style="color: black;"></i>
            </li>
            <li>
                <form action="cafe.php" method="POST">
                    <select name="country" id="country">
                        <option selected disabled>Country</option>
                        <option value="India">INDIA</option>
                        <option value="Amarica">AMARICA</option>
                        <option value="Africa">AFRICA</option>
                        <option value="Pakistan">PAKISTAN</option>
                        <option value="Nepal">NEPAL</option>
                        <option value="Sri Lanka">SRI LANKA</option>
                        <option value="Japan">JAPAN</option>
                        <option value="China">CHINA</option>
                        <option value="Australia">AUSTRALIA</option>
                        <option value="Russia">Russia</option>
                    </select>
                </form>
            </li>
            <li>
                <i class="fa fa-con"></i>
                <a href="contactUs.html" class="contactUs">Contact Us</a>
            </li>
        </ul>
    </fixedHeader>
























    <main>
        <div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
    </main>































    <footer>
        <div class="socialIcon">
            <a href="https://www.facebook.com/profile.php?id=100070326671261&mibextid=LQQJ4d"><i class="fa-brands fa-facebook"><ww class="fontfooter1 sizze">      Arupa Nanda Swain</ww></i></a>
            <a href="https://instagram.com/arupa_nanda_swain?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram"><ww class="fontfooter1 sizze">      @arupa_nanda_swain</ww></i></a>
            <a href="https://twitter.com/arupa_swain"><i class="fa-brands fa-twitter"><ww class="fontfooter1 sizze">      @arupa_swain</ww></i></a>
            <a href="https://youtube.com/@arupanandaswain9581"><i class="fa-brands fa-youtube"><ww class="fontfooter1 sizze">      @arupanandaswain9581</ww></i></a>
        </div>
        <div class="copyright">
            <p>Copyright @2023_</p><p class="fontfooter1">CARNA</p><p class="fontfooter2">Z</p><p class="fontfooter1">E INTERNATIONAL</p>
            <section class="copyRightCountry"><P><br>Country<b>INDIA</b></P></section>
        </div>
    </footer>
</body>
</html>